# --- KRaft single-node ---
process.roles=broker,controller
node.id=1
log.dirs=/var/lib/kafka/data

# --- Controller (KRaft) ---
controller.listener.names=CONTROLLER
controller.quorum.voters=1@kafka:9093

# --- Listeners ---
#  - Interno para contenedores: 'kafka:9092'
#  - Externo para host: 'localhost:9094'
#  - Controller (KRaft): 9093
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:9094,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9094
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

# --- Dev defaults ---
num.partitions=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
auto.create.topics.enable=false